@import 'weathericons.less';
@import url(http://fonts.googleapis.com/css?family=Slabo+27px);
@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400);

@textFont: "Quicksand";

body, html {
	font-family: @textFont, cursive;
	color: white;
	background-color: black;
}

.top-right-content {
	min-width: 20em;
	display: flex;
	flex-direction: column;
	right: 20px;
	top: 20px;
	position: absolute;

	.row {
		justify-content: space-around;
	}
}

.top-left-content {
	min-width: 20em;
	display: flex;
	flex-direction: column;
	left: 20px;
	top: 20px;
	position: absolute;
	text-align: left;
}

.media {
	font-size: 1em;
	align-items: baseline;

	.num-shows {
		font-size: 2em;
		padding-right: 3px;
	}
}

.current-time {
	text-align: center;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.row {
	display: flex;
	flex-direction: row;
	opacity: 0;

	&.visible {
		opacity: 1;
		transform: translateY(0px) scale(1,1);
		transition: all .75s ease-out;
	}

	&.invisible {
		opacity: 0;
		transform: translateY(10px) scale(0.8, 0.8);
		transition: all .75s ease-out;
	}
}

.weather {
	display: flex;
	flex-direction: column;

	.current {
		font-size: 4em;
    	padding: 0 10px;
		align-items: baseline;
	}

	.current-sub {
		font-size: 2em;
		padding: 10px 20px;
		align-items: baseline;
	}

	.forecast {
		align-items: baseline;
		padding: 3px 10px;

		.time {
			width: 3em;
		}

		.temp {
			width: 30px;
		}
	}


	sup {
		font-size: .4em;
	}
}

.todo {
	.content {
		margin-left: 5px;
	}
}